---
- hosts: localhost
  vars:
    ansible_become_password: u
  roles:
  # - ansible-role-Visual-Studio-Code
  - UniInc.ansible-role-Visual-Studio-Code
  - setting/Autosave
  # - Visual Studio Code/Extension
