---
- hosts: localhost #, fedora, ubuntu
  vars:
    foo: bar
    ansible_become_password: u
  roles:
#  - Visual Studio Code
  - UniInc.ansible-role-Visual-Studio-Code
  - setting/Autosave
  # - Visual Studio Code/Extension
